#--    Initial settup
use ROLE : CentralManager
CONDOR_HOST = cm
USE_CCB = TRUE
USE_SHARED_PORT = TRUE
USE_PROCD = FALSE
IsContainer = TRUE

#--    Debug
ALL_DEBUG = D_ALL:2
CREATE_CORE_FILES = TRUE
ABORT_ON_EXCEPTION = TRUE
NOT_RESPONDING_WANT_CORE = TRUE

FILESYSTEM_DOMAIN = $(FULL_HOSTNAME)
UID_DOMAIN = $(FULL_HOSTNAME)

#--     Authentication settings
SEC_PASSWORD_FILE = /home/condor/htcondor/etc/pool_password
SEC_DEFAULT_AUTHENTICATION = REQUIRED
SEC_DEFAULT_AUTHENTICATION_METHODS = FS,PASSWORD
SEC_READ_AUTHENTICATION = OPTIONAL
SEC_CLIENT_AUTHENTICATION = OPTIONAL
SEC_ENABLE_MATCH_PASSWORD_AUTHENTICATION = TRUE
DENY_WRITE = anonymous@*
DENY_ADMINISTRATOR = anonymous@*
DENY_DAEMON = anonymous@*
DENY_NEGOTIATOR = anonymous@*
DENY_CLIENT = anonymous@*

#-- With strong security, do not use IP based controls
ALLOW_WRITE = *
ALLOW_READ = *
HOSTALLOW_WRITE = *
ALLOW_NEGOTIATOR = *

# added these in to work...
ALLOW_CLIENT = *
ALLOW_DAEMON = $(FULL_HOSTNAME) $(IPV4_ADDRESS) $(IPV6_ADDRESS)
ALLOW_NEGOTIATOR = *
ALLOW_NEGOTIATOR_SCHEDD = $(ALLOW_NEGOTIATOR) $(FLOCK_NEGOTIATOR_HOSTS)
ALLOW_OWNER = $(FULL_HOSTNAME) $(IPV4_ADDRESS) $(IPV6_ADDRESS)
ALLOW_READ = *
ALLOW_READ_COLLECTOR = $(ALLOW_READ) $(FLOCK_FROM)
ALLOW_READ_STARTD = $(ALLOW_READ) $(FLOCK_FROM)
ALLOW_WRITE = $(FULL_HOSTNAME) $(IPV4_ADDRESS) $(IPV6_ADDRESS)
ALLOW_WRITE_COLLECTOR = $(ALLOW_WRITE) $(FLOCK_FROM)
ALLOW_WRITE_STARTD = $(ALLOW_WRITE) $(FLOCK_FROM)

SEC_READ_AUTHENTICATION = OPTIONAL

use SECURITY : With_Authentication
use SECURITY : Host_Based
use security:recommended_v9_0 
